<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(142, 255, 255);
        }
        .picture {
            /* border: solid lime; */
            width: 200px;
            height: 200px;
        }
        table  {
            margin-top: 20px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            font-family: arial, sans-serif;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        .top {
            background-color: rgb(65, 157, 255);
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="lap02.html">Education</a>
            <a href="#">Work_Experience</a>
            <a href="lap04.html">Contact Me</a>
        </nav>
        <hr>
        <div>
            <h1>Work Experience</h1>
        </div>
        <div class="picture">
            <svg viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>work-case-filled</title> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="work-case" fill="#000000" transform="translate(42.666667, 64.000000)"> <path d="M1.20792265e-13,197.76 C54.5835501,218.995667 112.186031,231.452204 170.666667,234.666667 L170.666667,277.333333 L256,277.333333 L256,234.666667 C314.339546,231.013 371.833936,218.86731 426.666667,198.613333 L426.666667,362.666667 L1.20792265e-13,362.666667 L1.20792265e-13,197.76 Z M277.333333,-1.42108547e-14 L298.666667,21.3333333 L298.666667,64 L426.666667,64 L426.666667,175.146667 C361.254942,199.569074 292.110481,212.488551 222.293333,213.333333 L222.293333,213.333333 L206.933333,213.333333 C136.179047,212.568604 66.119345,199.278929 7.10542736e-15,174.08 L7.10542736e-15,174.08 L7.10542736e-15,64 L128,64 L128,21.3333333 L149.333333,-1.42108547e-14 L277.333333,-1.42108547e-14 Z M256,42.6666667 L170.666667,42.6666667 L170.666667,64 L256,64 L256,42.6666667 Z" id="Combined-Shape-Copy"> </path> </g> </g> </g></svg>
        </div>
        <table>
            <tr class="top">
                <td>Year</td>
                <td style="width: 50%;">Job Title</td>
                <td>Company</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Full stack</td>
                <td>XYZ</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Frontend Developer</td>
                <td>DEF</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Junior Backend</td>
                <td>ABC</td>
            </tr>
                
        </table>

        
    
    </main>
</body>
</html>